version: '3.1'
services:
  wordpress:
    image: wordpress
    restart: always
    ports:
      - 8080:80
    ## uncomment the below, to maintain the persistance of the app
    # volumes:
    #       - ./wordpress:/var/www/html
    environment:
      WORDPRESS_DB_PASSWORD: DoKRteST
      WORDPRESS_DB_HOST: mysql
  mysql:
    image: mysql:5.7
    # Uncomment the below code to maintain the persistancy of the data 
    # volumes:
          # - ./wordpress:/var/www/html
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: DoKRteST
      